kind: Ingress
apiVersion: extensions/v1beta1
metadata:
  name: gateway
  namespace: develop
  selfLink: /apis/extensions/v1beta1/namespaces/develop/ingresses/gateway
  uid: c6f8c3be-7105-4b67-a408-e4c1a34d1297
  resourceVersion: '289664796'
  generation: 21
  creationTimestamp: '2020-10-29T19:11:26Z'
  labels:
    app: gateway
  annotations:
    alb.ingress.kubernetes.io/certificate-arn: >-
      arn:aws:acm:us-east-1:405635533773:certificate/53079c24-b47f-4311-a3e8-e4fe4a6405a4
    alb.ingress.kubernetes.io/healthcheck-path: /ping
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTPS":443}]'
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: instance
    alb.ingress.kubernetes.io/wafv2-acl-arn: >-
      arn:aws:wafv2:us-east-1:405635533773:regional/webacl/CartaoBranco-Gateway/756774d7-5348-45ba-854e-ac796715a1cc
    kubectl.kubernetes.io/last-applied-configuration: >
      {"apiVersion":"networking.k8s.io/v1beta1","kind":"Ingress","metadata":{"annotations":{"alb.ingress.kubernetes.io/certificate-arn":"arn:aws:acm:us-east-1:405635533773:certificate/53079c24-b47f-4311-a3e8-e4fe4a6405a4","alb.ingress.kubernetes.io/healthcheck-path":"/app-health/gateway/livez","alb.ingress.kubernetes.io/healthcheck-port":"http-health","alb.ingress.kubernetes.io/listen-ports":"[{\"HTTPS\":443}]","alb.ingress.kubernetes.io/scheme":"internet-facing","alb.ingress.kubernetes.io/target-type":"instance","alb.ingress.kubernetes.io/wafv2-acl-arn":"arn:aws:wafv2:us-east-1:405635533773:regional/webacl/CartaoBranco-Gateway/756774d7-5348-45ba-854e-ac796715a1cc","kubernetes.io/change-cause":"kubectl
      apply --insecure-skip-tls-verify=true
      --kubeconfig=devops-config/kubeconfig-develop --namespace=develop
      --filename=./build/gateway/develop
      --record=true","kubernetes.io/ingress.class":"alb"},"labels":{"app":"gateway"},"name":"gateway","namespace":"develop"},"spec":{"rules":[{"host":"develop.plataformacb.com","http":{"paths":[{"backend":{"serviceName":"gateway-providers","servicePort":8000},"path":"/*"}]}},{"host":"mobile-dev.plataformacb.com","http":{"paths":[{"backend":{"serviceName":"gateway","servicePort":8000},"path":"/*"}]}}]}}
    kubernetes.io/change-cause: >-
      kubectl apply --insecure-skip-tls-verify=true
      --kubeconfig=devops-config/kubeconfig-develop --namespace=develop
      --filename=./build/gateway/develop --record=true
    kubernetes.io/ingress.class: alb
spec:
  rules:
    - host: develop.plataformacb.com
      http:
        paths:
          - path: /*
            backend:
              serviceName: haproxy-gateway-providers
              servicePort: 8000
    - host: mobile-dev.plataformacb.com
      http:
        paths:
          - path: /*
            backend:
              serviceName: haproxy-gateway
              servicePort: 8000
status:
  loadBalancer:
    ingress:
      - hostname: 056623c6-develop-gateway-2345-1890148210.us-east-1.elb.amazonaws.com
